WORKDIR_PATH="E:\\Workdir"
CHROME_PATH="E:\\Transcoding\\GoogleChromePortable64\\GoogleChromePortable.exe"
N_M3U8DL_PATH="E:\\Transcoding\\N_m3u8DL-CLI_v3.0.1_with_ffmpeg_and_SimpleG\\N_m3u8DL-CLI_v3.0.1.exe"
MP4DECRYPT_PATH="E:\\Transcoding\\Bento4-SDK-1-6-0-639.x86_64-microsoft-win32\\bin\\mp4decrypt.exe"
FFMPEG_PATH="E:\\Transcoding\\ffmpeg-5.0.1-full_build\\bin\\ffmpeg.exe"